worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api {
        server api:80;
    }

    upstream api-demo {
        server api-demo:80;
    }

    upstream terrain {
        server terrain:8000;
    }

    upstream tms {
        server tms:80;
    }

    upstream viewer {
        server viewer:80;
    }

    upstream viewer-demo {
        server viewer-demo:80;
    }

    server {
        listen 80;

        location / {
            alias /website/;
            include /etc/nginx/mime.types;
        }

        location /viewer/ {
            auth_basic           "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass         http://viewer/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /demo/viewer/ {
            proxy_pass         http://viewer-demo/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /features/ {
            auth_basic           "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            alias /data/features/;
        }

        location /demo/features/ {
            alias /data/demo/features/;
        }

        location /photos/ {
            auth_basic           "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            alias /data/photos/;
            autoindex on;
        }

        location /demo/photos/ {
            disable_symlinks off;
            alias /data/demo/photos/;
        }

        location /api/ {
            auth_basic           "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass         http://api/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /demo/api/ {
            proxy_pass         http://api-demo/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /terrain/ {
            proxy_pass         http://terrain/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /tms/ {
            proxy_pass         http://tms/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
