worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api {
        server api:80;
    }

    upstream terrain {
        server terrain:8000;
    }

    upstream tms {
        server tms:80;
    }

    server {
        listen 80;

        location / {
            alias /website/;
            include /etc/nginx/mime.types;
        }

        location /viewer/ {
            alias /viewer/;
            include /etc/nginx/mime.types;
        }

        location /features/ {
            alias /data/features/;
        }

        location /photos/ {
            alias /data/pictures/land/;
            autoindex on;
        }

        location /api/ {
            proxy_pass         http://api/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /terrain/ {
            proxy_pass         http://terrain/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /tms/ {
            proxy_pass         http://tms/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
