worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-api {
        server api:80;
    }

    upstream docker-terrain {
        server terrain:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass         http://docker-api/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /3dviewer/terrain/ {
            proxy_pass         http://docker-terrain/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /imagery/ {
            alias /data/imagery/;
        }

        location /features/ {
            alias /data/features/;
        }

        location /maps/ {
            alias /data/maps/;
        }
    }
}
